In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('titanic_data.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df = df.drop(columns='PassengerId')

In [9]:
df['Pclass'] = df.Pclass.replace({1: "First", 2: "Second", 3: "Third"})

In [10]:
df.pivot_table("Survived", index=['Pclass'])

        Survived
Pclass
First   0.629630
Second  0.472826
Third   0.242363

In [11]:
df.pivot_table("Survived", index=['Pclass', "Sex"])

               Survived
Pclass Sex
First  female  0.968085
       male    0.368852
Second female  0.921053
       male    0.157407
Third  female  0.500000
       male    0.135447

In [13]:
df.pivot_table("Survived", index=['Pclass', "Sex"], aggfunc=np.mean)

               Survived
Pclass Sex
First  female  0.968085
       male    0.368852
Second female  0.921053
       male    0.157407
Third  female  0.500000
       male    0.135447

In [15]:
df.pivot_table("Fare", index=['Pclass', "Sex"], aggfunc=np.mean)

                     Fare
Pclass Sex
First  female  106.125798
       male     67.226127
Second female   21.970121
       male     19.741782
Third  female   16.118810
       male     12.661633

In [16]:
df.pivot_table("Age", index=["Sex", "Survived", "Pclass"], columns = ["Embarked"], aggfunc=np.mean)

Embarked                        C          Q          S
Sex    Survived Pclass
female 0        First   50.000000        NaN  13.500000
                Second        NaN        NaN  36.000000
                Third   20.700000  28.100000  23.688889
       1        First   35.675676  33.000000  33.619048
                Second  19.142857  30.000000  29.091667
                Third   11.045455  17.600000  22.548387
male   0        First   43.050000  44.000000  45.362500
                Second  29.500000  57.000000  33.414474
                Third   27.555556  28.076923  27.168478
       1        First   36.437500        NaN  36.121667
                Second   1.000000        NaN  17.095000
                Third   18.488571  29.000000  22.933333

In [46]:
df["Age"] = df["Age"].fillna(df.Age.mean())

In [48]:
df.pivot_table("Age", index=["Sex", "Survived", "Embarked"], columns = ["Pclass"], aggfunc=np.mean)

Pclass                        First     Second      Third
Sex    Survived Embarked
female 0        C         50.000000        NaN  24.074669
                Q               NaN        NaN  28.810719
                S         13.500000  36.000000  24.781658
       1        C         34.964181  19.142857  16.019765
                Q         33.000000  29.849559  27.178468
                S         33.278184  29.101625  22.981765
male   0        C         40.379824  29.524890  28.529902
                Q         44.000000  57.000000  29.113325
                S         41.984123  33.142618  27.683370
       1        C         36.041125  15.349559  21.851735
                Q               NaN        NaN  29.466078
                S         35.204160  17.935275  23.729308

In [30]:
df.pivot_table("Age", index=["Sex", "Survived", "Embarked"], columns = ["Pclass"], aggfunc=np.mean, fill_value=0)

Pclass                        First     Second      Third
Sex    Survived Embarked
female 0        C         50.000000   0.000000  20.700000
                Q          0.000000   0.000000  28.100000
                S         13.500000  36.000000  23.688889
       1        C         35.675676  19.142857  11.045455
                Q         33.000000  30.000000  17.600000
                S         33.619048  29.091667  22.548387
male   0        C         43.050000  29.500000  27.555556
                Q         44.000000  57.000000  28.076923
                S         45.362500  33.414474  27.168478
       1        C         36.437500   1.000000  18.488571
                Q          0.000000   0.000000  29.000000
                S         36.121667  17.095000  22.933333

In [45]:
df.pivot_table("Age", index=["Sex", "Survived", "Embarked"], columns = ["Pclass"], aggfunc=np.mean, fill_value=0)

Pclass                        First     Second      Third
Sex    Survived Embarked
female 0        C         50.000000   0.000000  20.700000
                Q          0.000000   0.000000  28.100000
                S         13.500000  36.000000  23.688889
       1        C         35.675676  19.142857  11.045455
                Q         33.000000  30.000000  17.600000
                S         33.619048  29.091667  22.548387
male   0        C         43.050000  29.500000  27.555556
                Q         44.000000  57.000000  28.076923
                S         45.362500  33.414474  27.168478
       1        C         36.437500   1.000000  18.488571
                Q          0.000000   0.000000  29.000000
                S         36.121667  17.095000  22.933333

In [20]:
age = pd.cut(df["Age"], [0, 18, 80])
df.pivot_table("Survived", ["Sex", age], "Pclass")

Pclass              First    Second     Third
Sex    Age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [51]:
df1 = df.dropna()

In [54]:
age = pd.cut(df["Age"], [0, 20, 40, 60, 80])
df.pivot_table("Survived", ["Sex", age], "Pclass")

Pclass              First    Second     Third
Sex    Age
female (0, 20]   0.928571  1.000000  0.510638
       (20, 40]  0.981481  0.914894  0.534091
       (40, 60]  0.958333  0.846154  0.000000
       (60, 80]  1.000000       NaN  1.000000
male   (0, 20]   0.571429  0.526316  0.197368
       (20, 40]  0.415385  0.073529  0.125000
       (40, 60]  0.342105  0.055556  0.074074
       (60, 80]  0.083333  0.333333  0.000000

In [37]:
tab = df.pivot_table(index="Pclass", columns="Sex", aggfunc={"Survived": sum, "Fare": "mean"})

In [38]:
tab

              Fare            Survived
Sex         female       male   female male
Pclass
First   106.125798  67.226127       91   45
Second   21.970121  19.741782       70   17
Third    16.118810  12.661633       72   47

In [31]:
df1 = df.pivot_table("Fare", index="Sex", columns="Pclass", margins=True)

In [32]:
Fare_table = pd.ExcelWriter('out.xlsx')

In [36]:
df1.to_excel('out.xlsx')